<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="google-site-verification" content="GxepowW9Xir60FWx1Peyb7rPTYMstwf4mi3PHmaBb0c" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="" >
<title>PT SERVITAMA DINAMIKA ABADI SEJAHTERA</title>
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom fonts for this template -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet" /><!-- Custom styles for this template -->
<link href="css/agency.min.css" rel="stylesheet" />
<link href="css/agency.css" rel="stylesheet" />
<style type="text/css">
    .page-section {
            padding: 50px 0;
        } 
     .LeftBullet {
         text-align : left;
     }
     .timeline>li .timeline-image {
         background-color:#0c1a1e;
     }
     .Detitle {
         color:black !important;
         font-weight:bold !important;
     }
     .zoom {   
    }
     
        .zoom:hover {
            -webkit-filter: brightness(1.15);
        }
        header.masthead {
            background-image: url('img/HeaderMain.jpg');
        }
    @media (min-width: 992px) {
        #mainNav {
            background-color:#212529;
            opacity: 0.8;
        }
    }
     
    @media (min-width: 992px) {
        #mainNav.navbar-shrink {
            opacity: 1;
        }
    }
    .puterKiriKanan:hover {
                transition: 0.9s;
				transform: rotateY(180deg);
    }
    .puterAtasBawah:hover {
                transition: 0.9s;
				transform: rotateX(180deg);
    }
    .AnimLogo {

  margin: 10px 0 0 10px;

  white-space: nowrap;

  overflow: hidden;

  width: 100%;

  animation: animtext 1s steps(80, end);

   transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);

}

@keyframes animtext {

  from {

      width: 0;

     transition: all 2s ease-in-out;

  }

}

.Srvtm { background-color: white; } 
</style>
</head>
<body class="Srvtm" id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
<div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><div class="AnimLogo">Servitama</div></a><button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav text-uppercase ml-auto">
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Tentang">The Company</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Visi Misi</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Keahlian</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Service Details</a></li> 
	<!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>-->
    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#clients">Clients</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</nav>

<!-- Header --> 
<header class="masthead">
<div class="container">
<div class="intro-text"><!--<div class="intro-lead-in">PT SERVITAMA DINAMIKA ABADI SEJAHTERA (SDAS)</div>-->
<div class="intro-heading text-uppercase" style="font-size:30pt;">PT SERVITAMA DINAMIKA ABADI SEJAHTERA (SDAS)</div>

<div class="intro-lead-in" style="font-size:large;">Total Compressed Air Solution &amp; General Service</div>
<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a></div>
</div>
</header>

<!--Tentang--> 
<section class="page-section" id="Tentang">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="row">
<div class="col-md-1"><img alt="" src="img/logos/LogoSrvtm.png" style="width:180px;height:90px;" /></div>

<div class="col-md-10">
<h2 class="section-heading text-uppercase">The Company</h2>
</div>
</div>

<p style="text-align:justify;font-style: italic;" class="section-subheading text-muted"><b>PT. SERVITAMA DINAMIKA ABADI SEJAHTERA (SDAS)</b> merupakan perusahaan yang bergerak di bidang jasa dan juga supply part pada bidang rotating equipment, terutama compressor udara, water chiller, cooling tower, pompa dan juga berikut installasi pipingnya.<br />
<br />
Keunggulan kami adalah pada kemampuan untuk menyediakan jasa supply kebutuhan spare part, service, perbaikan (overhaul), yang terintegrasi, dengan selalu berkomitmen penuh terhadap kualitas. Kami juga menyediakan jasa untuk pemasangan installasi, baik untuk intallasi pipa udara, pipa gas maupun pipa air atau pipa chiller. Termasuk pemasangan untuk system isolasi pada installasi pipa tersebut (jacketing). 
 <br /> <br />
Didirikan pada tahun 2018, Servitama berkomitmen untuk menjalankan prinsip-prinsip untuk dapat memberikan kepuasan terhadap customer.</p>
</div>
</div>
</div>
</section>

<!-- Visi Misi --> 
<section class="bg-light page-section" id="about" >
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Visi & Misi</h2> 
</div>
</div>

<div class="row">
<div class="col-lg-12">
<ul class="timeline">
	<li> 
	<div class="timeline-image"><img alt="" class="rounded-circle img-fluid puterAtasBawah" src="img/logos/eye.png" /></div> 

	<div class="timeline-panel">
	<div class="timeline-heading">
	<h4>VISI</h4> 
	</div>

	<div class="timeline-body">
	<p class="text-muted">Menjadi salah satu perusahaan yang mampu menyediakan jasa di sektor penyediaan spare part, service dan dan juga perbaikan (overhaul) untuk compressor udara, water chiller, cooling tower dan juga installasi untuk udara, air maupun gas.</p>
	</div>
	</div>
	</li>
	<li class="timeline-inverted">
	<div class="timeline-image"><img alt="" class="rounded-circle img-fluid puterAtasBawah" src="img/logos/target.png" /></div> 

	<div class="timeline-panel">
	<div class="timeline-heading">
	<h4>MISI</h4> 
	</div>

	<div class="timeline-body">
	<p class="text-muted">Menyediakan solusi yang inovatif di sektor jasa perbaikan dan solusi untuk  compressed air (Udara Bertekanan), chiller dan gas serta aksesoris untuk menciptakan kepuasan bagi seluruh customer.</p>
	</div>
	</div>
	</li> 
</ul>
</div>
</div>
</div>
</section>
 
<!-- Services -->
<section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Keahlian</h2>
          <h3 class="section-subheading text-muted">
              Kami memiliki beberapa keahlian diantaranya :
          </h3>
        </div>
      </div>
      <div class="row text-center">
          <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-dolly fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Instalasi Ducting</h4> 
              <ul class="text-muted LeftBullet" >
                  <li>Installasi ducting gas line</li>
                  <li>Installasi ducting untuk exhaust compressor </li> 
              </ul>  
        </div> 
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-crop-alt fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Piping Installation</h4> 
              <ul class="text-muted LeftBullet" >
                  <li>Pemasangan installasi pipa udara </li>
                  <li>Pemasangan installasi pipa gas </li>
                  <li>Pemasangan installasi pipa air/hydrant </li>
                  <li>Pemasangan installasi pipa chiller </li> 
              </ul> 
           
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shield-alt fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Isolation pipe (Jacketing)</h4> 
              <ul class="text-muted LeftBullet" >
                  <li>Isolation/Jacketing pipa chiller</li>
                  <li>Isolation/Jacketing pipa boiler </li> 
              </ul>  
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-tools fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Service, Perbaikan/Overhaul</h4> 
              <ul class="text-muted LeftBullet" >
                  <li>Service, Perbaikan/Overhaul screw air compressor untuk semua merek compressor (Sullair, Atlas Copco, Kaeser, IngersolRand dll.)</li>
                  <li>Service Air Dryer </li>
                  <li>Service dan perbaikan Water Chiller & AHU</li>
                  <li>Service Cooling Tower</li>
                  <li>Service dan perbaikan Pompa</li>
              </ul>  
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-cubes fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Spareparts</h4>
           <p class="text-muted">Menyediakan spare part untuk air compressor ( Sullair, Atlas Copco, Kaeser, IngersolRand, dll) </p>
        </div>
         <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-sign fa-stack-1x fa-inverse puterKiriKanan"></i>
          </span>
          <h4 class="service-heading">Rental</h4>
           <p class="text-muted">Kami menyediakan rental air compressor sebagai back up unit, dan juga menyewakan/rental untuk unit air dryer dan juga air receiver tank. </p>
            <ul class="text-muted LeftBullet" >
                  <li>Rental compressor</li>
                  <li>Rental Air Dryer</li> 
                  <li>Air Receiver Tank</li> 
              </ul>  
        </div>
        
        
        
      </div>
    </div>
  </section>
  
<!-- Product Details Grid --> 
<section class="bg-light page-section" id="portfolio">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Service Details</h2> 
<h3 class="section-subheading text-muted Detitle">Service, Perbaikan / Overhaul </h3>
</div>
</div> 
<div class="row">
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov6.png" /> </a> 
<div class="portfolio-caption">
<h4>Screw air compressor</h4> 
<p class="text-muted">Overhaul</p>
</div>
</div>

<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal"><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov2.png" /> </a> 
<div class="portfolio-caption">
    <h4>Screw air compressor</h4>
    <p class="text-muted">Overhaul</p>
</div>
</div>

<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal"><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov3.png" /> </a> 
<div class="portfolio-caption">
    <h4>Screw air compressor</h4>
    <p class="text-muted">Overhaul</p>
</div>
</div>

<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal"><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov4.png" /> </a>

<div class="portfolio-caption">
    <h4>Screw air compressor</h4>
    <p class="text-muted">Overhaul</p>
</div>
</div>

<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov5.png" /> </a>

<div class="portfolio-caption">
    <h4>Screw air compressor</h4>
    <p class="text-muted">Overhaul</p>
</div>
</div>

<div class="col-md-4 col-sm-6 portfolio-item">
<div class="portfolio-hover">
<div class="portfolio-hover-content"></div>
</div>
<a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Overhaul/Ov7.png" /> </a>

<div class="portfolio-caption">
    <h4>Screw air compressor</h4>
    <p class="text-muted">Overhaul</p>
</div>
</div>
 
<div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Cooling/Co1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Cooling Tower</h4>
                <p class="text-muted">Service Cooling Tower</p>
            </div>
        </div>

<div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Cooling/C02.png" /> </a>
            <div class="portfolio-caption">
                <h4>Cooling Tower</h4>
                <p class="text-muted">Service Cooling Tower</p>
            </div>
        </div>
</div>

    <div class="row">
        <div class="col-lg-12 text-center"> 
            <h3 class="section-subheading text-muted Detitle">Piping Installation </h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/PipaUdara/Pu1.png" /> </a> 
            <div class="portfolio-caption">
                <h4>Installasi pipa udara/pipa compressor</h4> 
                <p class="text-muted">Piping Installation</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/PipaUdara/Pu2.png" /> </a>
            <div class="portfolio-caption">
                <h4>pipa compressor sentral (ruang compressor)</h4>
                <p class="text-muted">Piping Installation</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/PipaUdara/Pu3.png" /> </a>
            <div class="portfolio-caption">
                <h4>pipa compressor sentral (ruang compressor)</h4>
                <p class="text-muted">Piping Installation</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/PipaUdara/Pg1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Instalasi Pipa Gas</h4>
                <p class="text-muted">Piping Installation</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/PipaUdara/Pc1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Instalasi Pipa Chiller</h4>
                <p class="text-muted">Piping Installation</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <h3 class="section-subheading text-muted Detitle">Isolation pipe (Jacketing)</h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Isolation/Is1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Isolasi Pipa Boiler</h4>
                <p class="text-muted">Isolation pipe (Jacketing)</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Isolation/Is2.png" /> </a>
            <div class="portfolio-caption">
                <h4>Isolation/Jacketing pipa chiller</h4>
                <p class="text-muted">Isolation pipe (Jacketing)</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Isolation/Is3.png" /> </a>
            <div class="portfolio-caption">
                <h4>Isolation/Jacketing pipa chiller</h4>
                <p class="text-muted">Isolation pipe (Jacketing)</p>
            </div>
        </div>
      </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <h3 class="section-subheading text-muted Detitle">Installasi Ducting</h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Ducting/Dc1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Installasi ducting</h4>
                <p class="text-muted">Installasi Ducting</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Ducting/Dc2.png" /> </a>
            <div class="portfolio-caption">
                <h4>Installasi ducting untuk exhaust gas line</h4>
                <p class="text-muted">Installasi Ducting</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <h3 class="section-subheading text-muted Detitle">Spareparts</h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Spareparts/Sp1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Sparepart untuk air compressor </h4>
                <p class="text-muted">Spareparts</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Spareparts/Sp2.png" /> </a>
            <div class="portfolio-caption">
                <h4>Sparepart untuk air compressor </h4>
                <p class="text-muted">Spareparts</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Spareparts/Sp3.png" /> </a>
            <div class="portfolio-caption">
                <h4>Sparepart untuk air compressor </h4>
                <p class="text-muted">Spareparts</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <h3 class="section-subheading text-muted Detitle">Rental</h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Rental/Rt1.png" /> </a>
            <div class="portfolio-caption">
                <h4>Air Compressor </h4>
                <p class="text-muted">Rental</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Rental/Rt2.png" /> </a>
            <div class="portfolio-caption">
                <h4>Air Compressor </h4>
                <p class="text-muted">Rental</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content"></div>
            </div>
            <a class="portfolio-link" data-toggle="modal" ><img alt="" class="img-fluid zoom" src="img/portfolio/Rental/Rt3.png" /> </a>
            <div class="portfolio-caption">
                <h4>Air Compressor System </h4>
                <p class="text-muted">Rental</p>
            </div>
        </div>
    </div>

    </div> <!--Div Container-->
</section>

 
<!-- Clients --> 
<section class="page-section" id="clients">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase">Our Clients</h1> 
        </div>
    </div>
    <br />
<div class="row">
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt1.PNG" /> </a></div> 
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt2.PNG" /> </a></div> 
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt3.PNG" /> </a></div> 
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt6.PNG" /> </a></div>
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt5.PNG" /> </a></div>
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt4.PNG" /> </a></div>
    <div class="col-md-3 col-sm-6"><a href="#"><img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/Clients/clnt7.PNG" /> </a></div>
</div>
</div>
</section>
<!-- Contact -->

<section class="page-section" id="contact">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Contact Us</h2>

<h3 class="section-subheading text-muted">Kami siap menerima masukan anda</h3>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<form id="contactForm" name="sentMessage" novalidate="novalidate">
<div class="row">
<div class="col-md-6">
<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your name." id="name" placeholder="Your Name *" required="required" type="text" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your email address." id="email" placeholder="Your Email *" required="required" type="email" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your phone number." id="phone" placeholder="Your Phone *" required="required" type="tel" />
<p class="help-block text-danger"></p>
</div>
</div>

<div class="col-md-6">
<div class="form-group"><textarea class="form-control" data-validation-required-message="Please enter a message." id="message" placeholder="Your Message *" required="required"></textarea>

<p class="help-block text-danger"></p>
</div>
</div>

<div class="clearfix"></div>

<div class="col-lg-12 text-center">
<div id="success"></div>
<button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button></div>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- Footer -->

<footer>
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 footerleft ">
<div class="logofooter">Our Office</div>
<p><i class="fa fa-map-pin"></i> Ruko Palazo Blok B2 No. 11 Mutiara Gading Timur, Mustika Jaya, Bekasi, Jawa Barat, Indonesia</p>
                    <p><i class="fa fa-phone"></i> Phone (Indonesia) : 0812-822-71712 / 0812-1919-3008 (WhatsApp) / 0813-8381-5363 (WhatsApp)</p>
                    <p><i class="fa fa-envelope"></i> E-mail : aseps@servitama.com / asep.saiffulloh123@gmail.com</p>
</div>

<div class="col-md-2 col-sm-6 paddingtop-bottom">
<h6 class="heading7">GENERAL LINKS</h6>

<ul class="footer-ul">
	<li><a class="nav-link js-scroll-trigger" href="#Tentang">The Company</a></li>
	<li><a class="nav-link js-scroll-trigger" href="#about">Visi Misi </a></li>
	<li><a class="nav-link js-scroll-trigger" href="#services">Keahlian</a></li>
	<li><a class="nav-link js-scroll-trigger" href="#portfolio">Service Details</a></li> 
	<!--<li><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>-->
    <li><a class="nav-link js-scroll-trigger" href="#Clients">Clients</a></li>
	<li><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
</ul>
</div>

<div class="col-md-3 col-sm-6 paddingtop-bottom">
<h6 class="heading7">THE OBJECTIVE</h6>

<div class="post">
<p><i>We make it our mission to help our customers find not only product but the best solution for their needs while offering the highest quality, the most convenient value, and the best after sales support.</i></p>
</div>
</div>

<div class="col-md-3 col-sm-6 paddingtop-bottom">
    <a href="https://www.facebook.com/profile.php?id=100042297129954" title="Follow us on Facebook" target="_blank">
        <i class="fab fa-facebook-square fa-3x"></i>

    </a>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div style="text-align:left;padding:5px;font-size:x-small;"><span class="post" style="color:whitesmoke;">Copyright &copy;2020. PT Servitama Dinamika Abadi Sejahtera. All Right Reserved</span></div>
</div>
</div>
<!-- Portfolio Modals --><!-- Modal 1 -->

<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal1" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="modal-body"><!-- Project Details Go Here -->
<h2 class="text-uppercase">Project Name</h2>

<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
<img alt="" class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" />
<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>

<ul class="list-inline">
	<li>Date: January 2017</li>
	<li>Client: Threads</li>
	<li>Category: Illustration</li>
</ul>
<button class="btn btn-primary" data-dismiss="modal" type="button">Close Project</button></div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<!-- Bootstrap core JavaScript --><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript --><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!-- Contact form JavaScript --><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><!-- Custom scripts for this template --><script src="js/agency.min.js"></script>
</body>
</html>